<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erc-En-im5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="Dkd-6s-Y67">
            <objects>
                <tableViewController id="d0u-qd-YS4" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvE-eU-cme">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.97947600180000005" blue="0.76223359030000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="3ge-ek-2P3" detailTextLabel="U1k-75-CgT" style="IBUITableViewCellStyleSubtitle" id="WpD-nd-6xi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WpD-nd-6xi" id="62T-B6-iE0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ge-ek-2P3">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1k-75-CgT">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97947600180000005" blue="0.76223359030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editEntry" id="xH5-wi-bv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0u-qd-YS4" id="L27-05-GdI"/>
                            <outlet property="delegate" destination="d0u-qd-YS4" id="k1a-rE-bXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="A3g-Zy-dmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vfH-xa-GSG">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="Jsl-Zm-6md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQN-fX-Ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcS-Re-wKb">
            <objects>
                <navigationController id="erc-En-im5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSl-jr-ZN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0u-qd-YS4" kind="relationship" relationship="rootViewController" id="Szj-EF-muo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ups-Mk-ByQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="266"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="82" placeholderIntrinsicHeight="0.0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-Gc-2rb">
                                <rect key="frame" x="245" y="508" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92f-nt-FB8"/>
                                    <constraint firstAttribute="width" constant="111" id="H78-iP-OIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.29356495069999999" blue="0.27341907259999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0J-rr-PEN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-xf-eVY">
                                <rect key="frame" x="20" y="170" width="560" height="269"/>
                                <color key="backgroundColor" red="1" green="0.97947600178421046" blue="0.76223359031052618" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ryo-h3-gMx"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="699" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="26" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title ......" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-X8-pU6">
                                <rect key="frame" x="165.5" y="97" width="269" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97947600180000005" blue="0.76223359030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="2mK-cg-BB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B1M-0x-1Vk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83268425339999996" blue="0.74004248049999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VJk-xf-eVY" secondAttribute="trailing" id="2GI-sh-EkW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVA-X8-pU6" secondAttribute="bottom" constant="473" id="50S-ed-01i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VJk-xf-eVY" secondAttribute="leading" id="9Qa-TB-v8G"/>
                            <constraint firstItem="VJk-xf-eVY" firstAttribute="top" secondItem="qVA-X8-pU6" secondAttribute="bottom" constant="43" id="ARY-0G-Uee"/>
                            <constraint firstItem="Sut-Gc-2rb" firstAttribute="top" secondItem="VJk-xf-eVY" secondAttribute="bottom" constant="69" id="CBf-mX-Emb"/>
                            <constraint firstItem="qVA-X8-pU6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="Cz5-1x-vEM"/>
                            <constraint firstItem="qVA-X8-pU6" firstAttribute="centerX" secondItem="VJk-xf-eVY" secondAttribute="centerX" id="DE3-ET-hWT"/>
                            <constraint firstItem="VJk-xf-eVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eua-mz-eDL"/>
                            <constraint firstItem="Sut-Gc-2rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gda-pz-pcl"/>
                            <constraint firstItem="VJk-xf-eVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="LbY-CJ-T9g"/>
                            <constraint firstItem="VJk-xf-eVY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="NHV-oU-HQa"/>
                            <constraint firstItem="VJk-xf-eVY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-37" id="TNC-KL-VYZ"/>
                            <constraint firstItem="qVA-X8-pU6" firstAttribute="width" secondItem="VJk-xf-eVY" secondAttribute="height" multiplier="1:1" id="WAT-Ou-Tdt"/>
                            <constraint firstItem="Sut-Gc-2rb" firstAttribute="top" secondItem="VJk-xf-eVY" secondAttribute="bottom" constant="69" id="X8o-Ii-Gr4"/>
                            <constraint firstItem="qVA-X8-pU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188" id="Y2Y-Fy-t1m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sut-Gc-2rb" secondAttribute="bottom" constant="52" id="gb6-ve-zIW"/>
                            <constraint firstItem="Sut-Gc-2rb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m48-u8-fJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LbY-CJ-T9g"/>
                                <exclude reference="TNC-KL-VYZ"/>
                                <exclude reference="WAT-Ou-Tdt"/>
                                <exclude reference="CBf-mX-Emb"/>
                                <exclude reference="m48-u8-fJm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rbr-9S-Swd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="asv-3c-Am0">
                            <color key="tintColor" red="1" green="0.29356495069999999" blue="0.27341907259999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="6FF-iS-6Zc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="2a5-QI-ect">
                            <color key="tintColor" red="1" green="0.29356495069999999" blue="0.27341907259999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="mDg-JS-Kh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyText" destination="VJk-xf-eVY" id="p1B-Va-59q"/>
                        <outlet property="entryTitle" destination="qVA-X8-pU6" id="AKW-Vw-s9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jsl-Zm-6md"/>
    </inferredMetricsTieBreakers>
</document>
